
POST http://localhost:3000/api/v1/cats
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

New cat title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/jpeg

< ./recycle-bin.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### testing root get
GET http://localhost:3000/

### test cats get
GET http://localhost:3000/api/v1/cats

### testing cat POST without params
POST http://localhost:3000/api/v1/cats

### test users get
GET http://localhost:3000/api/v1/users

### test delete user by id
DELETE http://localhost:3000/api/v1/users/3609
